<html>
<head><title>Oleg Mihailik</title>
<style>
html {
	font-family: Segoe UI, Roboto;
}
body {
	margin: 0px;
}

.static {
	position: fixed;
	left: 0px; top: 0px; bottom: 0px;
	width: 12em;
	sborder: solid 2px green;
	min-height: 20em;
}
.static .title {
	position: absolute;
	top: 11em;
	bottom: 2em;
	margin-left: 1em;
}
.static .title h2 {
	font-weight: 100;
	font-size: 420%;
	margin: 0px; padding: 0px;
	margin-top: -0.1em; margin-bottom: -0.15em;
}
.static .title h3 {
	font-weight: 100;
	font-size: 240%;
	margin: 0px; padding: 0px;
	margin-left: 0.1em;
}
.static .links {
	position: absolute;
	right: 0px;
	padding-right: 0.5em;
	width: 4em;
}
.static .links a {
	display: block;
}
.static .links .description {
	font-size: 70%;
	margin-bottom: 0.5em;
	margin-left: 1em;
}

.main {
	margin-left: 12em;
	sborder: solid 2px tomato;
	min-width: 20em;
	padding-left: 1em;
}

.main h3 {
	margin: 0px;
	margin-left: -0.2em;
	font-weight: 100;
	font-size: 1.3em;
}

.main .description {
	font-size: 80%;
}

</style>
<script>
</script>
</head>
<body>
	<div class="static">
		<div class="links">
			
			<a href="#software">Software</a>
			<div class="description"> Pet projects </div>

			<a href="#art">Art</a>
			<div class="description"> Drawings </div>

			<a href="#blog">Blog</a>
			<div class="description">
				2013 <br>
				2012 <br>
				2011 <br>
			</div>
		</div>
		
		<div class="title">
			<h2>Oleg</h2>
			<h3>Mihailik</h3>
		</div>
	</div>
	
	<div class="main">
		<h3>Pet projects <a name="software">#</a></h3>
		<table width="100%"><tr><td width="25%" valign="top">
			<a href="//github.com/mihailik/fluentxaml">Fluent XAML</a><br>
			<div class="description">
			Binding XAML with expressions.
			</div>
			
		</td><td width="25%" valign="top">
			<a href="//github.com/mihailik/httplistener">HTTP Listener</a><br>
			<div class="description">
			Plain HTTP protocol in C#.
			</div>

		</td><td width="25%" valign="top">
			<a href="//github.com/mihailik/httplistener">PE.js</a><br>
			<div class="description">
			Parsing EXE/DLL in JavaScript.
			</div>

		</td><td width="25%" valign="top">
			<a href="software.html">...more stuff</a><br>
			<div class="description">
			IE async protocol<br>
			TypeScript console<br>
			Mono
			</div>

		</td></tr></table>

		<hr>
		Blog<a name="blog">#</a><br>
		<h3>Migration to GitHub</h3>
		Man, it's been a mess for a while, this blogging thing was.
	</div>
</body>
</html>
