<html>
<head>
<title>TypeScript console</title>
<meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
  
<link rel=stylesheet href="../import/codemirror/codemirror.css"></link>

<script src="../import/codemirror/codemirror.js"></script>
<script src="../import/typescript/typescriptServices.js"></script>

<!-- <script src="../knockout-2.2.1.js"></script> -->

<style>
body {
    margin: 0px;
}

.CodeMirror {
	height: auto;
	font-family: auto;
}

.cm-s-default .cm-keyword {
	color: cornflowerblue;
	font-weight: bold;
}

.cm-variable-3 {
	font-weight: bold;
}
	
.scroll-host {
	cursor: default;
}

.scroll-host .file {
	border: solid 1px #efefef;
	margin: 1px 4px;
	cursor: hand;
}

.scroll-host .selected {
	background: cornflowerblue;
	cursor: default;
}

.page {
    border: solid 1px green;
    margin: -2px;
}
.header {
    background: cornflowerblue;
    opacity: 0.5;
}
.content {
    background: gold;
    opacity: 0.5;
}
</style>

<script src="tsconsole.js"></script>

<script>
	
function init_old() {
	var editorController = new EditorController();
	editorController._editor.focus();
	return editorController;
}

function init_2() {
    var cons = new SimpleConsole();
	return cons;
}

function init() {
    var acco = new Controls.Accordion(document.body);
    var swapButton = document.getElementById('swapButton');
    swapButton.onclick = function () {
        acco.setVertical(!acco.getVertical());
    }
    return acco;
}

window.onload = function() {
	window.mydbg = init();
};

</script>
</head>
<body>
<div>one</div>
<div>two<br><button id=swapButton>ok</button></div>
</body>
</html>